<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Beast Gym Cart</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/addtocart.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
  
  </head>
  <body>
     <header class="header">

    <a href="./index.html" class="logo"> <span>BEAST</span> GYM </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="./index.html" style="text-decoration:none;"><b>Home</b></a>
            <i class="fa-solid fa-cart-shopping"></i>Cart</a>
        <a class="nav-link" target="_self" href="./login.html" style="text-decoration:none;">
            <i class="fa-solid fa-user"></i><b>Profile</b></a>
    </nav>
</header> 
<
    <div class="container"> 
         <h1 style="margin:20px ; padding: 20px; align-items: center;">Cart Area</h1>

   <div id="alerts"></div>
<div class="productcont">
        <div class="product">
            <h3 class="productname" ><b>Basic Plan</b></h3>
            <p> <i class="fas fa-check"></i> cardio exercise </p>
            <p> <i class="fas fa-check"></i> weight lifting </p>
            <p> <i class="fas fa-check"></i> diet plans </p>
            <p> <i class="fas fa-check"></i> overall results </p>
            <p class="price" >700Rs/month</p>
            <button style="block-size: 50px; width: 120px; " class="addtocart">Add To Cart</button>
        </div>

        <div class="product">
            <h3 class="productname"><b>Premium Plan</b></h3>
            <p> <i class="fas fa-check"></i> personal training </p>
            <p> <i class="fas fa-check"></i> Personal Training Counter </p>
            <p> <i class="fas fa-check"></i> cardio exercise </p>
            <p> <i class="fas fa-check"></i> weight lifting </p>
            <p> <i class="fas fa-check"></i> diet plans </p>
            <p> <i class="fas fa-check"></i> Luxurious Changing Room </p>
            <p> <i class="fas fa-check"></i> Cycling Studio </p>
            <p> <i class="fas fa-check"></i> overall results </p>
            <p class="price">1200Rs/month</p>
            <button style="block-size: 50px; width: 120px;" class="addtocart">Add To Cart</button>
        </div>
        </div>
        <div class="cart-container">
          <h2>Cart</h2>
          <table>
            <thead>
              <tr>
              <th><strong>Product</strong></th>
              <th><strong>Price</strong></th>
            </tr>
            </thead>
            <tbody id="carttable">
            </tbody>
          </table>
          <hr>
          <table id="carttotals">
            <tr>
              <td><strong>Items</strong></td>
              <td><strong>Total</strong></td>
            </tr>
            <tr>
              <td>x <span id="itemsquantity">1</span></td>
             
              <td>$<span id="total">700</span></td>
            </tr></table>

          <div class="cart-buttons">  
            <button id="emptycart">Empty Cart</button>
            <button id="checkout">Checkout</button>
          </div>
        </div>
</div>
        <script src="cart_js/script.js"></script> 
  </body>
</html>