E:\gym-website-main\index.htmlE:\gym-website-main\index.htmlE:\gym-website-main\index.html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="32x32" rel="icon" href="icons8-gym-32.png">
    <title>BEAST GYM</title>

    <!-- font awesome cdn link  -->
    <script src="https://kit.fontawesome.com/d82f52e54a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<!-- header section starts      -->

<header class="header">

    <a href="https://linkedin.com/" class="logo"> <span>BEAST</span> GYM </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#features">features</a>
        <a href="#pricing">pricing</a>
        <a class="nav-link" href="addtocart.html">
            <i class="fa-solid fa-cart-shopping"></i>Cart</a>
        <a class="nav-link" target="_self" href="./login.html">
            <i class="fa-solid fa-user"></i> Profile</a>
    </nav>
</header>

<!-- header section ends     -->

<!-- home section starts  -->

<section class="home" id="home">
    <div class="swiper home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide" style="background: url(images/home-bg-3.jpg);">
                <div class="content">
                    <span>Health & strength</span>
                    <h3>Make yourself stronger than your excuses.</h3>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-bg-2.jpg);">
                <div class="content">
                    <span>Health & strength</span>
                    <h3>Make yourself stronger than your excuses.</h3>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-bg-1.jpg);">
                <div class="content">
                    <span>Health & strength</span>
                    <h3>Make yourself stronger than your excuses.</h3>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">
    <div class="image">
        <img src="images/about-img.jpg" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <h3 class="title">Every day is a chance to become better</h3>
        <p><b>BEAST GYM located in NADIAD of GUJRAT . It is a great place to workout and get closer to your fitness goals. Equipped with studio features, state-of-the-art technology and well-qualified trainers this place should be your go to.</b></p>
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-check"></i>body and mind</h3>
                <p>A workout is beneficial to both the body and mind, mostly if done consistently.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>healthy life</h3>
                <p>regular training end up having happier lives than those who shun it.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>strategies</h3>
                <p>Think of it as a puzzle Instead of trying to "fix" yourself, view your gym consistency as a puzzle, a challenge, a riddle. What clues do you have?</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>workout</h3>
                <p>The best routine for the gym is one that is flexible with your schedule and you actually enjoy.Consistency with your workouts and progressing as you perform them is what will lead to results.</p>
            </div>
        </div>
    </div>
</section>

<!-- about section ends -->

<!-- features section starts  -->

<section class="features" id="features">
    <h1 class="heading"> <span>gym features</span> </h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="images/f-img-1.jpg" alt="">
            </div>
            <div class="content">
                <img src="images/icon-1.png" alt="">
                <h3>body building</h3>
                <p>Spending your whole day in the gym isn't necessary to build muscle. Weight training for 20 to 30 minutes, 2 to 3 times a week is enough to see results. You should try to target all your major muscle groups at least twice throughout your weekly workouts.</p>      
            </div>
        </div>

        <div class="box second">
            <div class="image">
                <img src="images/f-img-2.jpg" alt="">
            </div>
            <div class="content">
                <img src="images/icon-2.png" alt="">
                <h3>gym for men</h3>
                <p>Variety of Training, High-Quality Exercise Equipment,
                Thriving Community,Well-Designed Space and Facility, Member Amenities and Privileges, Digital Fitness Platform, Personal Training Services...</p>  
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/f-img-3.jpg" alt="">
            </div>
            <div class="content">
                <img src="images/icon-3.png" alt="">
                <h3>gym for women</h3>
                <p>gym for women boast a range of fitness programs including cardio, strength training (often in the form of circuit training), classes, and sometimes even childcare during workouts.</p> 
            </div>
        </div>
    </div>
</section>

<!-- features section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

    <div class="information">
        <span>pricing plan</span>
        <h2>affordable pricing plan for your</h2>
        <p>Budget gym membership price is 700 per month. High-end gym membership is 1200 per month</p>
        <p>With fitness experts always on hand, an advanced range of workout options, the latest exercise equipment and classes that fit seamlessly around your busy lifestyle, you can train on your terms at Fitness First. Plus you’ll have exclusive access to our First Club loyalty programme</p>
        
        
    </div>

    <div class="plan basic">
        <h3>basic plan</h3>
        <div class="price">700<span>rs</span><span>/month</span></div>
        <div class="list">
        <p> <i class="fas fa-check"></i> cardio exercise </p>
        <p> <i class="fas fa-check"></i> weight lifting </p>
        <p> <i class="fas fa-check"></i> diet plans </p>
        <p> <i class="fas fa-check"></i> overall results </p>
       </div>
       </script>
            <button class="btn" onclick="atc1()"><a href="addtocart.html" style="color: white;">Add to cart</a></button>
            <script>
                function atc1()
                {
                    alert("Check In Cart!!!")
                }
            </script>
    </div>

    <div class="plan">
        <h3>premium plan</h3>
        <div class="price">1200<span>rs<span><span>/month</span></div>
        <div class="list">
        <p> <i class="fas fa-check"></i> personal training </p>
        <p> <i class="fas fa-check"></i> Personal Training Counter </p>
        <p> <i class="fas fa-check"></i> cardio exercise </p>
        <p> <i class="fas fa-check"></i> weight lifting </p>
        <p> <i class="fas fa-check"></i> diet plans </p>
        <p> <i class="fas fa-check"></i> Luxurious Changing Room </p>
        <p> <i class="fas fa-check"></i> Cycling Studio </p>
        <p> <i class="fas fa-check"></i> overall results </p>
       </div>
       <div>
             <button class="btn" onclick="atc1()"><a href="addtocart.html" style="color: white;">Add to cart</a></button> 
            
    </div>

</section>

<!-- pricing section ends -->

<!-- trainers section starts  -->

<section class="trainers" id="trainers">

    <h1 class="heading"> <span>expert trainers</span> </h1>

    <div class="box-container">

        <div class="box"    >
            <img src="images/Tony-Horton.webp" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>Tony-Horton</h3>
                <div class="share">
                    <a href="https://www.facebook.com/alyani.mamanbhai" class="fab fa-facebook-f" target="blank"></a>
                    <a href="https://twitter.com/" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://in.pinterest.com/" class="fab fa-pinterest" target="_blank"></a>
                    <a href="https://www.linkedin.com/in/alyani-mamad-24301b16b" class="fab fa-linkedin" target="_blank"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/trainer-1.jpg" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>Cilian-Murphy</h3>
                <div class="share">
                    <a href="https://www.facebook.com/alyani.mamanbhai" class="fab fa-facebook-f" target="_blank"></a>
                    <a href="https://twitter.com/" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://in.pinterest.com/" class="fab fa-pinterest"  target="_blank"></a>
                    <a href="https://www.linkedin.com/in/alyani-mamad-24301b16b" class="fab fa-linkedin"  target="_blank"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/trainer-2.jpg" alt="img not found">
            <div class="content">
                <span>expert trainer</span>
                <h3>Natasha Noel</h3>
                <div class="share">
                    <a href="https://www.facebook.com/alyani.mamanbhai" class="fab fa-facebook-f"  target="_blank"></a>
                    <a href="https://twitter.com/" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://in.pinterest.com/" class="fab fa-pinterest" target="_blank"></a>
                    <a href="https://www.linkedin.com/in/alyani-mamad-24301b16b" class="fab fa-linkedin" target="_blank"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/Neghar-Fonooni.webp" alt="">
            <div class="content">
                <span>expert trainer</span>
                <h3>Bani J</h3>
                <div class="share">
                    <a href="https://www.facebook.com/alyani.mamadbhai" class="fab fa-facebook-f" target="_blank"></a>
                    <a href="https://twitter.com/" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://in.pinterest.com/" class="fab fa-pinterest" target="_blank"></a>
                    <a href="https://www.linkedin.com/in/alyani-mamad-24301b16b" class="fab fa-linkedin" target="_blank"></a>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="links" href="#home">home</a>
            <a class="links" href="#about">about</a>
            <a class="links" href="#features">features</a>
            <a class="links" href="#pricing">pricing</a>
            <a class="links" href="./addtocart.html">Cart</a>
            <a class="links" target="_self" href="./login.html">Profile</a>
        </div>

        <div class="box">
            <h3>opening hours</h3>
            <p> monday : <i> 7:00am - 7:30pm </i> </p>
            <p> tuesday : <i> 7:00am - 7:30pm </i> </p>
            <p> wednesday : <i> 7:00am - 7:30pm </i> </p>
            <p> friday : <i> 7:00am - 7:30pm </i> </p>
            <p> saturday : <i> 7:00am - 7:30pm </i> </p>
            <p> sunday : <i> closed </i> </p>
        </div>

        <div class="box">
            <h3>Reach to Us</h3>
            <p> <i class="fas fa-phone"></i> +91 7984657346 </p>
            <p> <i class="fas fa-phone"></i> +91 7862939490 </p>
            <p> <i class="fas fa-envelope"></i> beastgym69@gmail.com </p>
            <p> <i class="fas fa-map"></i> Nadiad, India - 387001 </p>
            <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                <a href="https://linkedin.com/" class="fab fa-linkedin"></a>
                <a href="https://in.pinterest.com/" class="fab fa-pinterest"></a>
            </div>
        </div>
    </div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>