<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Login Form -->
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">

    <a href="./index.html" class="logo"> <span>BEAST</span> GYM </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="./index.html">Back To Home</a>
            <i class="fa-solid fa-cart-shopping"></i>Cart</a>
        <a class="nav-link" target="_self" href="./login.html"></a>
      </nav></header>

    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        <form action="./index.html">
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email or Phone" required="">
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required="">
          </div>
          <a href="./index.html" target="_self">
          <div class="row button">
            <!-- <input type="button" value="Login"></a> -->
            <button class="loginBtn"><b>Login</b></button></a>
          </div>
          <div class="signup-link">Didn't Have Account? <a href="./regestration.html" target="_self"><b>Create Now</b></a></div>
        </form>
      </div>
    </div>

  </body>
</html>
